NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ayuudzZ0UPnU0jyDsxWPRK9SblVOyU/VbbMsYtdxmX2="


GOOGLE_CLIENT_ID=954185494018-i8stdm29202k0s14o4300v28v84k9uk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
