NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ayuudzZ0UPnU0jyDsxWPRK9SblVOyU/VbbMsYtdxmX2="


GOOGLE_CLIENT_ID=4180713226-gl1lof5cqo23q05qnj3jer34q270ol3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
